# TaggedNotes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/igye/memoryrefresh/integration/: DataManagerInstrumentedIntTest.kt
app/src/androidTest/java/org/igye/memoryrefresh/testutils/: InstrumentedTestBase.kt  TestClock.kt
app/src/androidTest/java/org/igye/taggednotes/integration/: DataManagerInstrumentedIntTest.kt
app/src/androidTest/java/org/igye/taggednotes/testutils/: InstrumentedTestBase.kt  TestClock.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: https-server-auth.html  index.html
app/src/main/assets/css/: style.css
app/src/main/assets/js/: android-fe-be-bridge.js  backend-functions.js  data-functions.js  http-fe-be-bridge.js  mock-fe-be-bridge.js  react-imports.js
app/src/main/assets/js/components/: AddNewNoteCmp.js  BackupsView.js  CardsSearchView.js  CreateCardView.js  CreateNoteView.js  DateSelector.js  DelayCmp.js  DelayCoefsSettingsCmp.js  DelayForm.js  EditNoteCmp.js  EditNoteForm.js  EditTagCmp.js  EditTagForm.js  EditTranslateCardCmp.js  EditTranslateCardForm.js  HttpServerView.js  IntRangeSelector.js  KeyPad.js  ListOfObjectsCmp.js  NoteFilterCmp.js  NoteShortViewCmp.js  NotesAddView.js  NotesSearchView.js  NotesView.js  Pagination.js  RepeatCardsView.js  RepeatTranslateCardCmp.js  SharedFileReceiver.js  SortBySelector.js  TagSelector.js  TagsView.js  TextParamView.js  TranslateCardFilterCmp.js  UseCardCounts.js  UseDefaultDelayCoefs.js  UseDelayCoefs.js  UseFuncRef.js  UseListOfNotes.js  UseMaxDelay.js  UseMessagePopup.js  (+8 more)
app/src/main/assets/ktor-cert/: default-cert-ktor.bks
app/src/main/java/org/igye/memoryrefresh/common/: BeMethod.kt  ErrorCodes.kt  Logger.kt  MemoryRefreshException.kt  Try.kt  Utils.kt
app/src/main/java/org/igye/memoryrefresh/config/: AppContainer.kt  MemoryRefreshApp.kt
app/src/main/java/org/igye/memoryrefresh/database/: CardType.kt  DatabaseUtils.kt  Repository.kt  Table.kt  TableWithVersioning.kt  TagsStat.kt  VersionTable.kt
app/src/main/java/org/igye/memoryrefresh/manager/: DataManager.kt  HttpsServer.kt  (+4 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/tools/: generate-cert.sh
(+142 files in other folders)
